<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        background-color: green;
        /* transition: width 4s, height 4s, background-color 4s; */
        animation: our-anim 4s infinite;
      }

      @keyframes our-anim {
        to {
          width: 400px;
          height: 400px;
          background-color: red;
        }
        from {
          width: 200px;
          height: 200px;
          background-color: green;
        }
      }
      /* div:hover {
        width: 400px;
        height: 400px;
        background-color: red;
      } */
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
