<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 300px;
        width: 300px;
        background-color: grey;
        animation: my-anim 4s infinite;
      }

      @keyframes my-anim {
        0% {
          background-color: red;
          border-radius: 10%;
        }
        40% {
          background-color: green;
          border-radius: 30%;
        }

        60% {
          background-color: black;
          border-radius: 50%;
        }
        100% {
          background-color: blue;
          border-radius: 30%;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
