<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 200px;
        width: 200px;
        background-color: grey;
        position: absolute;
        top: 0;
        left: 0;
        animation: anim 5s infinite;
      }

      @keyframes anim {
        0% {
          top: 0;
          left: 0;
        }
        25% {
          top: 0px;
          left: 500px;
        }
        50% {
          top: 500px;
          left: 500px;
        }
        75% {
          top: 500px;
          left: 0px;
        }
        100% {
          top: 0;
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
