<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .cls {
        border: 1px solid silver;
        height: 450px;
      }

      #div2 {
        background-image: url("./../img/background1.jpg");
        background-size: 100%;
        background-attachment: fixed;
      }

      #div4 {
        background-image: url("./../img/background2.jpg");
        background-size: 100%;
        background-attachment: fixed;
      }

      #div6 {
        background-image: url("./../img/background3.jpg");
        background-size: 100%;
        background-attachment: fixed;
      }

      #div1,
      #div7 {
        height: 100px;
      }

      .div5-1 {
        background-color: grey;
        display: inline-block;
        width: 50%;
        float: left;
        height: 450px;
      }
      .div5-2 {
        background-color: pink;
        display: inline-block;
        width: 50%;
        float: left;
        height: 450px;
      }
    </style>
  </head>
  <body>
    <div class="cls" id="div1"><h1>1</h1></div>
    <div class="cls" id="div2"><h1>2</h1></div>
    <div class="cls" id="div3"><h1>3</h1></div>
    <div class="cls" id="div4"><h1>4</h1></div>
    <div class="cls" id="div5">
      <div class="div5-1">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="div5-2">
        <iframe
          width="100%"
          height="450"
          src="https://www.youtube.com/embed/dHUq7UvLFLI"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>
    <div class="cls" id="div6"><h1>6</h1></div>
    <div class="cls" id="div7"><h1>7</h1></div>
  </body>
</html>
